            main2.py [LINE:50  ] INFO     [2025-11-03 21:01:02,243] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-03 21:01:02,244] Запуск цикла обработки сообщений для бота абитуриентов...
         __init__.py [LINE:1241] ERROR    [2025-11-03 21:01:03,926] Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: query is too old and response timeout expired or query ID is invalid
         __init__.py [LINE:1243] ERROR    [2025-11-03 21:01:03,940] Exception traceback:
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1235, in __threaded_polling
    self.worker_pool.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 150, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 9233, in _run_middlewares_and_handler
    result = handler['function'](message)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 305, in handle_student_schedule
    bot.answer_callback_query(call.id, "❌ Ошибка авторизации. Войдите заново.")
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 6058, in answer_callback_query
    return apihelper.answer_callback_query(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 1854, in answer_callback_query
    return _make_request(token, method_url, params=payload, method='post')
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 195, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 400. Description: Bad Request: query is too old and response timeout expired or query ID is invalid

            main2.py [LINE:219 ] INFO     [2025-11-03 22:59:23,818] DEBUG: user_id=1207740581, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-03 22:59:24,326] Пользователь 1207740581 не авторизован
            main2.py [LINE:120 ] INFO     [2025-11-03 22:59:30,734] Абитуриент 1207740581 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-03 22:59:32,467] Абитуриент 1207740581 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-03 22:59:36,627] Пользователь 1207740581 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-03 22:59:44,858] Абитуриент 1207740581 ввел логин: M.Ivanova
            main2.py [LINE:194 ] INFO     [2025-11-03 22:59:46,887] DEBUG: Успешная авторизация для M.Ivanova
            main2.py [LINE:203 ] INFO     [2025-11-03 22:59:47,232] Абитуриент 1207740581 успешно авторизован как M.Ivanova
            main2.py [LINE:219 ] INFO     [2025-11-03 22:59:49,142] DEBUG: user_id=1207740581, current_login=M.Ivanova
            main2.py [LINE:233 ] INFO     [2025-11-03 22:59:49,157] Студент M.Ivanova запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-03 22:59:49,409] Табель успешно отправлен студенту M.Ivanova
            main2.py [LINE:462 ] INFO     [2025-11-03 23:00:35,635] Студент M.Ivanova запросил приоритеты
            main2.py [LINE:519 ] INFO     [2025-11-03 23:00:35,884] Приоритеты успешно отправлены студенту M.Ivanova
            main2.py [LINE:120 ] INFO     [2025-11-03 23:05:22,658] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-03 23:05:24,905] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-03 23:05:27,081] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-03 23:05:33,529] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-03 23:05:37,027] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-03 23:05:37,149] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:219 ] INFO     [2025-11-03 23:05:41,316] DEBUG: user_id=2138704235, current_login=M.Timur
            main2.py [LINE:233 ] INFO     [2025-11-03 23:05:41,326] Студент M.Timur запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-03 23:05:41,524] Табель успешно отправлен студенту M.Timur
            main2.py [LINE:563 ] ERROR    [2025-11-04 04:56:22,512] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-04 04:56:22,541] Бот абитуриентов завершил работу.
