            main2.py [LINE:50  ] INFO     [2025-11-16 07:10:17,405] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-16 07:10:17,406] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:120 ] INFO     [2025-11-16 11:55:00,775] Абитуриент 1911135274 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-16 11:55:02,365] Абитуриент 1911135274 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-16 11:55:03,717] Пользователь 1911135274 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-16 11:55:22,347] Абитуриент 1911135274 ввел логин: V.Hayrulin
            main2.py [LINE:194 ] INFO     [2025-11-16 11:55:29,926] DEBUG: Успешная авторизация для V.Hayrulin
            main2.py [LINE:203 ] INFO     [2025-11-16 11:55:30,192] Абитуриент 1911135274 успешно авторизован как V.Hayrulin
            main2.py [LINE:219 ] INFO     [2025-11-16 11:55:33,333] DEBUG: user_id=1911135274, current_login=V.Hayrulin
            main2.py [LINE:233 ] INFO     [2025-11-16 11:55:33,355] Студент V.Hayrulin запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-16 11:55:33,581] Табель успешно отправлен студенту V.Hayrulin
            main2.py [LINE:163 ] INFO     [2025-11-16 17:54:22,913] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-16 17:54:30,407] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-16 17:54:33,263] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-16 17:54:33,493] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-16 17:54:37,342] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-16 17:54:39,280] Студент M.Timur запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-16 17:54:39,283] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-16 17:54:39,373] DEBUG: Завтра - дата: 2025-11-17, день: monday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-16 17:54:39,379] DEBUG: Получено расписаний: 2
            main2.py [LINE:445 ] INFO     [2025-11-16 17:54:39,494] Расписание на tomorrow успешно отправлено студенту M.Timur
            main2.py [LINE:120 ] INFO     [2025-11-16 21:20:12,747] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-16 21:20:14,514] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-16 21:20:15,934] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-16 21:20:21,580] Абитуриент 2138704235 ввел логин: M.Iskander
            main2.py [LINE:194 ] INFO     [2025-11-16 21:20:26,279] DEBUG: Успешная авторизация для M.Iskander
            main2.py [LINE:203 ] INFO     [2025-11-16 21:20:26,500] Абитуриент 2138704235 успешно авторизован как M.Iskander
            main2.py [LINE:308 ] INFO     [2025-11-16 21:20:28,167] Студент M.Iskander открыл раздел расписания
            main2.py [LINE:219 ] INFO     [2025-11-16 21:20:30,966] DEBUG: user_id=2138704235, current_login=M.Iskander
            main2.py [LINE:233 ] INFO     [2025-11-16 21:20:30,979] Студент M.Iskander запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-16 21:20:31,166] Табель успешно отправлен студенту M.Iskander
            main2.py [LINE:563 ] ERROR    [2025-11-17 06:54:56,416] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-17 06:54:56,454] Бот абитуриентов завершил работу.
