            main2.py [LINE:50  ] INFO     [2025-11-29 23:56:22,550] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:589 ] INFO     [2025-11-29 23:56:22,550] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:219 ] INFO     [2025-11-30 00:05:37,884] DEBUG: user_id=2138704235, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-30 00:05:37,969] Пользователь 2138704235 не авторизован
            main2.py [LINE:120 ] INFO     [2025-11-30 00:05:41,915] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-30 00:05:43,897] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-30 00:05:44,557] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-30 00:05:49,640] Абитуриент 2138704235 ввел логин: M.Iskander
            main2.py [LINE:194 ] INFO     [2025-11-30 00:05:53,059] DEBUG: Успешная авторизация для M.Iskander
            main2.py [LINE:203 ] INFO     [2025-11-30 00:05:53,158] Абитуриент 2138704235 успешно авторизован как M.Iskander
            main2.py [LINE:339 ] INFO     [2025-11-30 00:05:54,464] Студент M.Iskander открыл раздел расписания
