            main2.py [LINE:50  ] INFO     [2025-11-22 13:36:00,123] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-22 13:36:00,124] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:120 ] INFO     [2025-11-22 13:55:02,519] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:120 ] INFO     [2025-11-22 13:55:02,537] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-22 14:08:32,770] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-22 14:08:34,902] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-22 14:08:42,617] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-22 14:08:45,213] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-22 14:08:45,503] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:219 ] INFO     [2025-11-22 14:24:57,653] DEBUG: user_id=1024493865, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-22 14:24:57,881] Пользователь 1024493865 не авторизован
            main2.py [LINE:219 ] INFO     [2025-11-22 14:25:01,347] DEBUG: user_id=1024493865, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-22 14:25:01,479] Пользователь 1024493865 не авторизован
            main2.py [LINE:163 ] INFO     [2025-11-22 14:25:07,357] Пользователь 1024493865 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-22 14:25:12,155] Абитуриент 1024493865 ввел логин: V.Naumova
            main2.py [LINE:194 ] INFO     [2025-11-22 14:25:18,543] DEBUG: Успешная авторизация для V.Naumova
            main2.py [LINE:203 ] INFO     [2025-11-22 14:25:18,977] Абитуриент 1024493865 успешно авторизован как V.Naumova
            main2.py [LINE:219 ] INFO     [2025-11-22 14:25:20,524] DEBUG: user_id=1024493865, current_login=V.Naumova
            main2.py [LINE:233 ] INFO     [2025-11-22 14:25:20,530] Студент V.Naumova запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-22 14:25:20,821] Табель успешно отправлен студенту V.Naumova
            main2.py [LINE:462 ] INFO     [2025-11-22 14:25:56,318] Студент V.Naumova запросил приоритеты
            main2.py [LINE:519 ] INFO     [2025-11-22 14:25:56,763] Приоритеты успешно отправлены студенту V.Naumova
            main2.py [LINE:308 ] INFO     [2025-11-22 14:26:19,662] Студент V.Naumova открыл раздел расписания
            main2.py [LINE:219 ] INFO     [2025-11-22 14:28:26,611] DEBUG: user_id=895985119, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-22 14:28:26,740] Пользователь 895985119 не авторизован
            main2.py [LINE:120 ] INFO     [2025-11-22 14:28:38,845] Абитуриент 895985119 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-22 14:28:40,363] Абитуриент 895985119 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-22 14:28:42,316] Пользователь 895985119 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-22 14:28:48,086] Абитуриент 895985119 ввел логин: A.Inkarova
            main2.py [LINE:194 ] INFO     [2025-11-22 14:28:53,170] DEBUG: Успешная авторизация для A.Inkarova
            main2.py [LINE:203 ] INFO     [2025-11-22 14:28:53,304] Абитуриент 895985119 успешно авторизован как A.Inkarova
            main2.py [LINE:219 ] INFO     [2025-11-22 14:28:54,800] DEBUG: user_id=895985119, current_login=A.Inkarova
            main2.py [LINE:233 ] INFO     [2025-11-22 14:28:54,806] Студент A.Inkarova запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-22 14:28:54,968] Табель успешно отправлен студенту A.Inkarova
            main2.py [LINE:120 ] INFO     [2025-11-22 14:54:14,984] Абитуриент 909151272 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-22 14:54:20,466] Абитуриент 909151272 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-22 14:54:22,015] Пользователь 909151272 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-22 14:54:23,556] Абитуриент 909151272 ввел логин: C.Dasha
            main2.py [LINE:194 ] INFO     [2025-11-22 14:54:24,505] DEBUG: Успешная авторизация для C.Dasha
            main2.py [LINE:203 ] INFO     [2025-11-22 14:54:24,638] Абитуриент 909151272 успешно авторизован как C.Dasha
            main2.py [LINE:219 ] INFO     [2025-11-22 14:54:26,737] DEBUG: user_id=909151272, current_login=C.Dasha
            main2.py [LINE:233 ] INFO     [2025-11-22 14:54:26,757] Студент C.Dasha запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-22 14:54:26,973] Табель успешно отправлен студенту C.Dasha
            main2.py [LINE:219 ] INFO     [2025-11-22 16:09:08,733] DEBUG: user_id=1911135274, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-22 16:09:09,137] Пользователь 1911135274 не авторизован
            main2.py [LINE:120 ] INFO     [2025-11-22 16:09:21,627] Абитуриент 1911135274 вызвал /start
            main2.py [LINE:120 ] INFO     [2025-11-22 18:28:40,517] Абитуриент 5443718532 вызвал /start
         __init__.py [LINE:1241] ERROR    [2025-11-23 04:10:41,080] Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 502. Description: Bad Gateway
         __init__.py [LINE:1243] ERROR    [2025-11-23 04:10:41,091] Exception traceback:
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 195, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 502. Description: Bad Gateway

         __init__.py [LINE:1241] ERROR    [2025-11-23 04:10:41,626] Threaded polling exception: A request to the Telegram API was unsuccessful. Error code: 502. Description: Bad Gateway
         __init__.py [LINE:1243] ERROR    [2025-11-23 04:10:41,636] Exception traceback:
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 168, in _make_request
    json_result = _check_result(method_name, result)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 195, in _check_result
    raise ApiTelegramException(method_name, result, result_json)
telebot.apihelper.ApiTelegramException: A request to the Telegram API was unsuccessful. Error code: 502. Description: Bad Gateway

            main2.py [LINE:563 ] ERROR    [2025-11-23 07:12:18,973] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-23 07:12:19,140] Бот абитуриентов завершил работу.
