            main2.py [LINE:50  ] INFO     [2025-10-30 22:24:03,707] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-10-30 22:24:03,707] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:219 ] INFO     [2025-10-30 22:24:14,549] DEBUG: user_id=2138704235, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-10-30 22:24:15,106] Пользователь 2138704235 не авторизован
            main2.py [LINE:120 ] INFO     [2025-10-30 22:29:22,601] Абитуриент 1094491358 вызвал /start
            main2.py [LINE:120 ] INFO     [2025-10-30 22:34:12,808] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-10-30 22:34:14,215] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-10-30 22:34:15,684] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-10-30 22:34:25,722] Абитуриент 2138704235 ввел логин: T.Mirdiyanov
            main2.py [LINE:194 ] INFO     [2025-10-30 22:34:30,136] DEBUG: Успешная авторизация для T.Mirdiyanov
            main2.py [LINE:203 ] INFO     [2025-10-30 22:34:30,235] Абитуриент 2138704235 успешно авторизован как T.Mirdiyanov
            main2.py [LINE:308 ] INFO     [2025-10-30 22:34:31,965] Студент T.Mirdiyanov открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-30 22:34:33,808] Студент T.Mirdiyanov запросил расписание на today
            main2.py [LINE:345 ] INFO     [2025-10-30 22:34:33,810] DEBUG: Обработка периода 'today'
            main2.py [LINE:352 ] INFO     [2025-10-30 22:34:33,813] DEBUG: Сегодня - дата: 2025-10-30, день: thursday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-10-30 22:34:33,821] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-10-30 22:34:33,936] Расписание на today успешно отправлено студенту T.Mirdiyanov
            main2.py [LINE:308 ] INFO     [2025-10-30 22:34:38,622] Студент T.Mirdiyanov открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-30 22:34:39,669] Студент T.Mirdiyanov запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-10-30 22:34:39,670] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-10-30 22:34:39,681] DEBUG: Завтра - дата: 2025-10-31, день: friday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-10-30 22:34:39,683] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-10-30 22:34:39,799] Расписание на tomorrow успешно отправлено студенту T.Mirdiyanov
            main2.py [LINE:308 ] INFO     [2025-10-30 22:34:46,715] Студент T.Mirdiyanov открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-30 22:34:47,839] Студент T.Mirdiyanov запросил расписание на week
            main2.py [LINE:345 ] INFO     [2025-10-30 22:34:47,841] DEBUG: Обработка периода 'week'
            main2.py [LINE:368 ] INFO     [2025-10-30 22:34:47,842] DEBUG: Неделя - тип: even
            main2.py [LINE:376 ] INFO     [2025-10-30 22:34:47,849] DEBUG: Получено расписаний: 19
            main2.py [LINE:445 ] INFO     [2025-10-30 22:34:48,125] Расписание на week успешно отправлено студенту T.Mirdiyanov
            main2.py [LINE:308 ] INFO     [2025-10-30 22:34:52,365] Студент T.Mirdiyanov открыл раздел расписания
            main2.py [LINE:219 ] INFO     [2025-10-30 22:34:55,032] DEBUG: user_id=2138704235, current_login=T.Mirdiyanov
            main2.py [LINE:233 ] INFO     [2025-10-30 22:34:55,035] Студент T.Mirdiyanov запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-30 22:34:55,305] Табель успешно отправлен студенту T.Mirdiyanov
            main2.py [LINE:462 ] INFO     [2025-10-30 22:35:00,287] Студент T.Mirdiyanov запросил приоритеты
            main2.py [LINE:519 ] INFO     [2025-10-30 22:35:00,407] Приоритеты успешно отправлены студенту T.Mirdiyanov
            main2.py [LINE:149 ] INFO     [2025-10-30 22:38:00,051] Абитуриент 1094491358 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-10-30 22:38:04,973] Пользователь 1094491358 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-10-30 22:38:20,017] Абитуриент 1094491358 ввел логин: T.Mirdiyanov
            main2.py [LINE:194 ] INFO     [2025-10-30 22:38:32,025] DEBUG: Успешная авторизация для T.Mirdiyanov
            main2.py [LINE:203 ] INFO     [2025-10-30 22:38:32,204] Абитуриент 1094491358 успешно авторизован как T.Mirdiyanov
            main2.py [LINE:219 ] INFO     [2025-10-30 22:38:38,150] DEBUG: user_id=1094491358, current_login=T.Mirdiyanov
            main2.py [LINE:233 ] INFO     [2025-10-30 22:38:38,170] Студент T.Mirdiyanov запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-30 22:38:38,372] Табель успешно отправлен студенту T.Mirdiyanov
            main2.py [LINE:308 ] INFO     [2025-10-30 22:38:50,030] Студент T.Mirdiyanov открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-30 22:38:52,790] Студент T.Mirdiyanov запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-10-30 22:38:52,794] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-10-30 22:38:52,795] DEBUG: Завтра - дата: 2025-10-31, день: friday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-10-30 22:38:52,811] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-10-30 22:38:52,984] Расписание на tomorrow успешно отправлено студенту T.Mirdiyanov
            main2.py [LINE:308 ] INFO     [2025-10-30 22:39:01,080] Студент T.Mirdiyanov открыл раздел расписания
            main2.py [LINE:219 ] INFO     [2025-10-30 22:41:27,020] DEBUG: user_id=1094491358, current_login=T.Mirdiyanov
            main2.py [LINE:233 ] INFO     [2025-10-30 22:41:27,040] Студент T.Mirdiyanov запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-30 22:41:27,268] Табель успешно отправлен студенту T.Mirdiyanov
            main2.py [LINE:219 ] INFO     [2025-10-30 23:29:28,028] DEBUG: user_id=1159392472, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-10-30 23:29:29,393] Пользователь 1159392472 не авторизован
            main2.py [LINE:120 ] INFO     [2025-10-30 23:29:36,505] Абитуриент 1159392472 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-10-30 23:29:38,684] Абитуриент 1159392472 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-10-30 23:29:41,018] Пользователь 1159392472 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-10-30 23:29:51,568] Абитуриент 1159392472 ввел логин: D.Starshinov
            main2.py [LINE:194 ] INFO     [2025-10-30 23:30:02,123] DEBUG: Успешная авторизация для D.Starshinov
            main2.py [LINE:203 ] INFO     [2025-10-30 23:30:02,516] Абитуриент 1159392472 успешно авторизован как D.Starshinov
            main2.py [LINE:308 ] INFO     [2025-10-30 23:30:04,524] Студент D.Starshinov открыл раздел расписания
            main2.py [LINE:219 ] INFO     [2025-10-30 23:30:09,415] DEBUG: user_id=1159392472, current_login=D.Starshinov
            main2.py [LINE:233 ] INFO     [2025-10-30 23:30:09,428] Студент D.Starshinov запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-30 23:30:09,657] Табель успешно отправлен студенту D.Starshinov
            main2.py [LINE:120 ] INFO     [2025-10-31 00:13:17,178] Абитуриент 7867595667 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-10-31 00:13:20,456] Абитуриент 7867595667 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-10-31 00:13:22,804] Пользователь 7867595667 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-10-31 00:13:26,627] Абитуриент 7867595667 ввел логин: K.Ziganshin
            main2.py [LINE:194 ] INFO     [2025-10-31 00:13:39,745] DEBUG: Успешная авторизация для K.Ziganshin
            main2.py [LINE:203 ] INFO     [2025-10-31 00:13:39,935] Абитуриент 7867595667 успешно авторизован как K.Ziganshin
            main2.py [LINE:219 ] INFO     [2025-10-31 00:13:42,963] DEBUG: user_id=7867595667, current_login=K.Ziganshin
            main2.py [LINE:233 ] INFO     [2025-10-31 00:13:42,976] Студент K.Ziganshin запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-31 00:13:43,121] Табель успешно отправлен студенту K.Ziganshin
            main2.py [LINE:462 ] INFO     [2025-10-31 00:13:54,042] Студент K.Ziganshin запросил приоритеты
            main2.py [LINE:519 ] INFO     [2025-10-31 00:13:54,163] Приоритеты успешно отправлены студенту K.Ziganshin
            main2.py [LINE:308 ] INFO     [2025-10-31 00:14:00,830] Студент K.Ziganshin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-31 00:14:03,439] Студент K.Ziganshin запросил расписание на today
            main2.py [LINE:345 ] INFO     [2025-10-31 00:14:03,445] DEBUG: Обработка периода 'today'
            main2.py [LINE:352 ] INFO     [2025-10-31 00:14:03,449] DEBUG: Сегодня - дата: 2025-10-31, день: friday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-10-31 00:14:03,500] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-10-31 00:14:04,082] Расписание на today успешно отправлено студенту K.Ziganshin
