            main2.py [LINE:50  ] INFO     [2025-11-27 07:28:43,862] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-27 07:28:43,863] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:120 ] INFO     [2025-11-27 17:59:45,315] Абитуриент 1370713259 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-27 17:59:46,622] Абитуриент 1370713259 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-27 17:59:50,743] Пользователь 1370713259 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-27 17:59:52,595] Абитуриент 1370713259 ввел логин: D.Pakskin
            main2.py [LINE:194 ] INFO     [2025-11-27 17:59:58,213] DEBUG: Успешная авторизация для D.Pakskin
            main2.py [LINE:203 ] INFO     [2025-11-27 17:59:58,453] Абитуриент 1370713259 успешно авторизован как D.Pakskin
            main2.py [LINE:219 ] INFO     [2025-11-27 18:00:00,946] DEBUG: user_id=1370713259, current_login=D.Pakskin
            main2.py [LINE:233 ] INFO     [2025-11-27 18:00:00,966] Студент D.Pakskin запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-27 18:00:01,509] Табель успешно отправлен студенту D.Pakskin
            main2.py [LINE:219 ] INFO     [2025-11-27 20:15:21,684] DEBUG: user_id=909151272, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-27 20:15:21,791] Пользователь 909151272 не авторизован
            main2.py [LINE:219 ] INFO     [2025-11-27 20:34:37,847] DEBUG: user_id=909151272, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-27 20:34:38,251] Пользователь 909151272 не авторизован
            main2.py [LINE:120 ] INFO     [2025-11-27 20:34:42,282] Абитуриент 909151272 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-27 20:34:45,356] Абитуриент 909151272 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-27 20:34:48,635] Пользователь 909151272 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-27 20:34:50,112] Абитуриент 909151272 ввел логин: C.Dasha
            main2.py [LINE:194 ] INFO     [2025-11-27 20:34:51,179] DEBUG: Успешная авторизация для C.Dasha
            main2.py [LINE:203 ] INFO     [2025-11-27 20:34:51,419] Абитуриент 909151272 успешно авторизован как C.Dasha
            main2.py [LINE:219 ] INFO     [2025-11-27 20:34:53,246] DEBUG: user_id=909151272, current_login=C.Dasha
            main2.py [LINE:233 ] INFO     [2025-11-27 20:34:53,254] Студент C.Dasha запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-27 20:34:53,446] Табель успешно отправлен студенту C.Dasha
            main2.py [LINE:219 ] INFO     [2025-11-27 20:41:40,901] DEBUG: user_id=976550312, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-27 20:41:41,055] Пользователь 976550312 не авторизован
            main2.py [LINE:163 ] INFO     [2025-11-27 20:41:51,458] Пользователь 976550312 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-27 20:41:59,472] Абитуриент 976550312 ввел логин: A.Hafizova
            main2.py [LINE:194 ] INFO     [2025-11-27 20:42:06,530] DEBUG: Успешная авторизация для A.Hafizova
            main2.py [LINE:203 ] INFO     [2025-11-27 20:42:06,661] Абитуриент 976550312 успешно авторизован как A.Hafizova
            main2.py [LINE:219 ] INFO     [2025-11-27 20:42:10,486] DEBUG: user_id=976550312, current_login=A.Hafizova
            main2.py [LINE:233 ] INFO     [2025-11-27 20:42:10,507] Студент A.Hafizova запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-27 20:42:10,718] Табель успешно отправлен студенту A.Hafizova
            main2.py [LINE:120 ] INFO     [2025-11-27 23:15:49,411] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-27 23:15:50,705] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-27 23:15:51,890] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-27 23:15:55,714] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-27 23:15:59,398] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-27 23:15:59,603] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-27 23:16:01,128] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-27 23:16:03,143] Студент M.Timur запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-27 23:16:03,145] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-27 23:16:03,228] DEBUG: Завтра - дата: 2025-11-28, день: friday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-11-27 23:16:03,240] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-27 23:16:03,359] Расписание на tomorrow успешно отправлено студенту M.Timur
            main2.py [LINE:563 ] ERROR    [2025-11-28 07:09:50,513] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-28 07:09:50,600] Бот абитуриентов завершил работу.
