            main2.py [LINE:50  ] INFO     [2025-10-31 23:25:44,496] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-10-31 23:25:44,496] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:163 ] INFO     [2025-10-31 23:48:05,079] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-10-31 23:48:16,120] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-10-31 23:48:19,906] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-10-31 23:48:19,988] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:219 ] INFO     [2025-10-31 23:48:20,877] DEBUG: user_id=2138704235, current_login=M.Timur
            main2.py [LINE:233 ] INFO     [2025-10-31 23:48:20,878] Студент M.Timur запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-31 23:48:20,962] Табель успешно отправлен студенту M.Timur
            main2.py [LINE:462 ] INFO     [2025-10-31 23:48:36,332] Студент M.Timur запросил приоритеты
            main2.py [LINE:519 ] INFO     [2025-10-31 23:48:36,407] Приоритеты успешно отправлены студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-10-31 23:48:40,059] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-31 23:48:41,393] Студент M.Timur запросил расписание на today
            main2.py [LINE:345 ] INFO     [2025-10-31 23:48:41,393] DEBUG: Обработка периода 'today'
            main2.py [LINE:352 ] INFO     [2025-10-31 23:48:41,394] DEBUG: Сегодня - дата: 2025-10-31, день: friday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-10-31 23:48:41,394] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-10-31 23:48:41,479] Расписание на today успешно отправлено студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-10-31 23:48:42,521] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-31 23:48:43,354] Студент M.Timur запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-10-31 23:48:43,354] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-10-31 23:48:43,354] DEBUG: Завтра - дата: 2025-11-01, день: saturday, неделя: even
            main2.py [LINE:376 ] INFO     [2025-10-31 23:48:43,355] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-10-31 23:48:43,453] Расписание на tomorrow успешно отправлено студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-10-31 23:48:46,919] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-10-31 23:48:47,953] Студент M.Timur запросил расписание на week
            main2.py [LINE:345 ] INFO     [2025-10-31 23:48:47,953] DEBUG: Обработка периода 'week'
            main2.py [LINE:368 ] INFO     [2025-10-31 23:48:47,954] DEBUG: Неделя - тип: even
            main2.py [LINE:376 ] INFO     [2025-10-31 23:48:47,955] DEBUG: Получено расписаний: 19
            main2.py [LINE:445 ] INFO     [2025-10-31 23:48:48,053] Расписание на week успешно отправлено студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-10-31 23:48:49,311] Студент M.Timur открыл раздел расписания
            main2.py [LINE:120 ] INFO     [2025-10-31 23:48:54,940] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-10-31 23:48:56,659] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-10-31 23:48:57,672] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-10-31 23:49:13,438] Абитуриент 2138704235 ввел логин: C.Dasha
            main2.py [LINE:194 ] INFO     [2025-10-31 23:49:14,109] DEBUG: Успешная авторизация для C.Dasha
            main2.py [LINE:203 ] INFO     [2025-10-31 23:49:14,219] Абитуриент 2138704235 успешно авторизован как C.Dasha
            main2.py [LINE:219 ] INFO     [2025-10-31 23:49:15,645] DEBUG: user_id=2138704235, current_login=C.Dasha
            main2.py [LINE:233 ] INFO     [2025-10-31 23:49:15,646] Студент C.Dasha запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-10-31 23:49:15,734] Табель успешно отправлен студенту C.Dasha
