            main2.py [LINE:50  ] INFO     [2025-11-17 07:27:38,173] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-17 07:27:38,174] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:163 ] INFO     [2025-11-17 12:17:58,307] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-17 12:18:17,323] Абитуриент 2138704235 ввел логин: M.Iskander
            main2.py [LINE:194 ] INFO     [2025-11-17 12:18:20,136] DEBUG: Успешная авторизация для M.Iskander
            main2.py [LINE:203 ] INFO     [2025-11-17 12:18:20,426] Абитуриент 2138704235 успешно авторизован как M.Iskander
            main2.py [LINE:308 ] INFO     [2025-11-17 12:18:22,479] Студент M.Iskander открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-17 12:18:25,546] Студент M.Iskander запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-17 12:18:25,548] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-17 12:18:25,632] DEBUG: Завтра - дата: 2025-11-18, день: tuesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-17 12:18:25,651] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-17 12:18:25,788] Расписание на tomorrow успешно отправлено студенту M.Iskander
            main2.py [LINE:308 ] INFO     [2025-11-17 12:18:50,137] Студент M.Iskander открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-17 12:18:54,341] Студент M.Iskander запросил расписание на week
            main2.py [LINE:345 ] INFO     [2025-11-17 12:18:54,343] DEBUG: Обработка периода 'week'
            main2.py [LINE:368 ] INFO     [2025-11-17 12:18:54,344] DEBUG: Неделя - тип: odd
            main2.py [LINE:376 ] INFO     [2025-11-17 12:18:54,353] DEBUG: Получено расписаний: 20
            main2.py [LINE:445 ] INFO     [2025-11-17 12:18:54,682] Расписание на week успешно отправлено студенту M.Iskander
            main2.py [LINE:120 ] INFO     [2025-11-17 16:13:00,879] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-17 16:13:02,464] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-17 16:13:03,964] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-17 16:13:09,116] Абитуриент 2138704235 ввел логин: K.Ziganshin
            main2.py [LINE:194 ] INFO     [2025-11-17 16:13:25,910] DEBUG: Успешная авторизация для K.Ziganshin
            main2.py [LINE:203 ] INFO     [2025-11-17 16:13:26,064] Абитуриент 2138704235 успешно авторизован как K.Ziganshin
            main2.py [LINE:219 ] INFO     [2025-11-17 16:13:27,795] DEBUG: user_id=2138704235, current_login=K.Ziganshin
            main2.py [LINE:233 ] INFO     [2025-11-17 16:13:27,881] Студент K.Ziganshin запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-17 16:13:28,047] Табель успешно отправлен студенту K.Ziganshin
            main2.py [LINE:308 ] INFO     [2025-11-17 16:19:53,645] Студент K.Ziganshin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-17 16:19:56,076] Студент K.Ziganshin запросил расписание на week
            main2.py [LINE:345 ] INFO     [2025-11-17 16:19:56,080] DEBUG: Обработка периода 'week'
            main2.py [LINE:368 ] INFO     [2025-11-17 16:19:56,081] DEBUG: Неделя - тип: odd
            main2.py [LINE:376 ] INFO     [2025-11-17 16:19:56,158] DEBUG: Получено расписаний: 20
            main2.py [LINE:445 ] INFO     [2025-11-17 16:19:56,844] Расписание на week успешно отправлено студенту K.Ziganshin
            main2.py [LINE:308 ] INFO     [2025-11-17 19:06:23,994] Студент K.Ziganshin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-17 19:06:26,020] Студент K.Ziganshin запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-17 19:06:26,024] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-17 19:06:26,111] DEBUG: Завтра - дата: 2025-11-18, день: tuesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-17 19:06:26,148] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-17 19:06:26,355] Расписание на tomorrow успешно отправлено студенту K.Ziganshin
            main2.py [LINE:308 ] INFO     [2025-11-17 19:07:23,899] Студент K.Ziganshin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-17 19:07:26,338] Студент K.Ziganshin запросил расписание на week
            main2.py [LINE:345 ] INFO     [2025-11-17 19:07:26,347] DEBUG: Обработка периода 'week'
            main2.py [LINE:368 ] INFO     [2025-11-17 19:07:26,348] DEBUG: Неделя - тип: odd
            main2.py [LINE:376 ] INFO     [2025-11-17 19:07:26,371] DEBUG: Получено расписаний: 20
            main2.py [LINE:445 ] INFO     [2025-11-17 19:07:26,641] Расписание на week успешно отправлено студенту K.Ziganshin
            main2.py [LINE:120 ] INFO     [2025-11-17 21:32:23,057] Абитуриент 1370713259 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-17 21:32:25,211] Абитуриент 1370713259 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-17 21:32:30,534] Пользователь 1370713259 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-17 21:32:32,468] Абитуриент 1370713259 ввел логин: D.Pakskin
            main2.py [LINE:194 ] INFO     [2025-11-17 21:32:37,384] DEBUG: Успешная авторизация для D.Pakskin
            main2.py [LINE:203 ] INFO     [2025-11-17 21:32:37,602] Абитуриент 1370713259 успешно авторизован как D.Pakskin
            main2.py [LINE:308 ] INFO     [2025-11-17 21:32:39,234] Студент D.Pakskin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-17 21:32:40,674] Студент D.Pakskin запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-17 21:32:40,676] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-17 21:32:40,678] DEBUG: Завтра - дата: 2025-11-18, день: tuesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-17 21:32:40,702] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-17 21:32:40,927] Расписание на tomorrow успешно отправлено студенту D.Pakskin
            main2.py [LINE:563 ] ERROR    [2025-11-18 07:00:03,942] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-18 07:00:03,983] Бот абитуриентов завершил работу.
