            main2.py [LINE:50  ] INFO     [2025-11-30 00:50:57,188] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:602 ] INFO     [2025-11-30 00:50:57,188] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:120 ] INFO     [2025-11-30 00:51:01,989] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-30 00:51:03,407] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-30 00:51:04,170] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-30 00:51:09,797] Абитуриент 2138704235 ввел логин: K.Ziganshin
            main2.py [LINE:208 ] WARNING  [2025-11-30 00:51:16,932] Неудачная попытка авторизации абитуриента: 2138704235 / K.Ziganshin
            main2.py [LINE:163 ] INFO     [2025-11-30 00:51:23,057] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-30 00:51:28,769] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-30 00:51:32,830] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-30 00:51:32,917] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:219 ] INFO     [2025-11-30 00:51:34,560] DEBUG: user_id=2138704235, current_login=M.Timur
            main2.py [LINE:233 ] INFO     [2025-11-30 00:51:34,561] Студент M.Timur запросил свой табель
            main2.py [LINE:323 ] INFO     [2025-11-30 00:51:34,648] Табель успешно отправлен студенту M.Timur
