            main2.py [LINE:50  ] INFO     [2025-11-07 05:50:55,885] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-07 05:50:55,887] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:219 ] INFO     [2025-11-07 10:35:57,925] DEBUG: user_id=936499824, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-07 10:35:58,138] Пользователь 936499824 не авторизован
            main2.py [LINE:219 ] INFO     [2025-11-07 10:36:03,226] DEBUG: user_id=936499824, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-07 10:36:03,457] Пользователь 936499824 не авторизован
            main2.py [LINE:163 ] INFO     [2025-11-07 10:43:16,809] Пользователь 936499824 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-07 10:43:22,648] Абитуриент 936499824 ввел логин: D.Tarasova
            main2.py [LINE:194 ] INFO     [2025-11-07 10:43:55,202] DEBUG: Успешная авторизация для D.Tarasova
            main2.py [LINE:203 ] INFO     [2025-11-07 10:43:55,624] Абитуриент 936499824 успешно авторизован как D.Tarasova
            main2.py [LINE:219 ] INFO     [2025-11-07 10:44:08,695] DEBUG: user_id=936499824, current_login=D.Tarasova
            main2.py [LINE:233 ] INFO     [2025-11-07 10:44:08,700] Студент D.Tarasova запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-07 10:44:08,967] Табель успешно отправлен студенту D.Tarasova
            main2.py [LINE:120 ] INFO     [2025-11-07 13:29:15,056] Абитуриент 1159392472 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-07 13:29:17,243] Абитуриент 1159392472 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-07 13:29:18,866] Пользователь 1159392472 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-07 13:29:25,858] Абитуриент 1159392472 ввел логин: S.Dima
            main2.py [LINE:194 ] INFO     [2025-11-07 13:29:53,935] DEBUG: Успешная авторизация для S.Dima
            main2.py [LINE:203 ] INFO     [2025-11-07 13:29:54,057] Абитуриент 1159392472 успешно авторизован как S.Dima
            main2.py [LINE:308 ] INFO     [2025-11-07 13:29:55,948] Студент S.Dima открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-07 13:30:05,429] Студент S.Dima запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-07 13:30:05,437] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-07 13:30:05,499] DEBUG: Завтра - дата: 2025-11-08, день: saturday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-07 13:30:05,508] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-07 13:30:05,683] Расписание на tomorrow успешно отправлено студенту S.Dima
            main2.py [LINE:120 ] INFO     [2025-11-07 15:29:07,012] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-07 15:29:08,251] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-07 15:29:09,906] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-07 15:29:14,491] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-07 15:29:16,956] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-07 15:29:17,101] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-07 15:29:23,704] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-07 15:29:26,045] Студент M.Timur запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-07 15:29:26,080] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-07 15:29:26,083] DEBUG: Завтра - дата: 2025-11-08, день: saturday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-07 15:29:26,090] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-07 15:29:26,290] Расписание на tomorrow успешно отправлено студенту M.Timur
            main2.py [LINE:219 ] INFO     [2025-11-07 23:35:17,265] DEBUG: user_id=1911135274, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-07 23:35:17,648] Пользователь 1911135274 не авторизован
            main2.py [LINE:563 ] ERROR    [2025-11-08 06:01:13,465] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-08 06:01:14,201] Бот абитуриентов завершил работу.
