            main2.py [LINE:50  ] INFO     [2025-11-19 08:54:58,001] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-19 08:54:58,003] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:219 ] INFO     [2025-11-19 14:46:37,468] DEBUG: user_id=909151272, current_login=None
            main2.py [LINE:223 ] WARNING  [2025-11-19 14:46:37,814] Пользователь 909151272 не авторизован
            main2.py [LINE:120 ] INFO     [2025-11-19 14:46:42,273] Абитуриент 909151272 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-19 14:46:44,641] Абитуриент 909151272 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-19 14:46:46,467] Пользователь 909151272 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-19 14:46:48,263] Абитуриент 909151272 ввел логин: C.Dasha
            main2.py [LINE:194 ] INFO     [2025-11-19 14:46:54,158] DEBUG: Успешная авторизация для C.Dasha
            main2.py [LINE:203 ] INFO     [2025-11-19 14:46:54,334] Абитуриент 909151272 успешно авторизован как C.Dasha
            main2.py [LINE:219 ] INFO     [2025-11-19 14:46:56,214] DEBUG: user_id=909151272, current_login=C.Dasha
            main2.py [LINE:233 ] INFO     [2025-11-19 14:46:56,221] Студент C.Dasha запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-19 14:46:56,518] Табель успешно отправлен студенту C.Dasha
            main2.py [LINE:120 ] INFO     [2025-11-19 16:12:00,062] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-19 16:12:01,615] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-19 16:12:03,142] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-19 16:12:13,165] Абитуриент 2138704235 ввел логин: E.Sokovikiv
            main2.py [LINE:208 ] WARNING  [2025-11-19 16:12:14,656] Неудачная попытка авторизации абитуриента: 2138704235 / E.Sokovikiv
            main2.py [LINE:163 ] INFO     [2025-11-19 16:12:16,346] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-19 16:12:25,062] Абитуриент 2138704235 ввел логин: E.Sokovikov
            main2.py [LINE:194 ] INFO     [2025-11-19 16:12:31,109] DEBUG: Успешная авторизация для E.Sokovikov
            main2.py [LINE:203 ] INFO     [2025-11-19 16:12:31,281] Абитуриент 2138704235 успешно авторизован как E.Sokovikov
            main2.py [LINE:308 ] INFO     [2025-11-19 16:12:32,948] Студент E.Sokovikov открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-19 16:12:34,691] Студент E.Sokovikov запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-19 16:12:34,693] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-19 16:12:34,783] DEBUG: Завтра - дата: 2025-11-20, день: thursday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-19 16:12:34,791] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-11-19 16:12:34,983] Расписание на tomorrow успешно отправлено студенту E.Sokovikov
            main2.py [LINE:308 ] INFO     [2025-11-19 16:12:38,793] Студент E.Sokovikov открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-19 16:12:42,472] Студент E.Sokovikov запросил расписание на week
            main2.py [LINE:345 ] INFO     [2025-11-19 16:12:42,473] DEBUG: Обработка периода 'week'
            main2.py [LINE:368 ] INFO     [2025-11-19 16:12:42,474] DEBUG: Неделя - тип: odd
            main2.py [LINE:376 ] INFO     [2025-11-19 16:12:42,494] DEBUG: Получено расписаний: 20
            main2.py [LINE:445 ] INFO     [2025-11-19 16:12:42,849] Расписание на week успешно отправлено студенту E.Sokovikov
            main2.py [LINE:120 ] INFO     [2025-11-19 20:52:44,613] Абитуриент 1370713259 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-19 20:52:46,878] Абитуриент 1370713259 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-19 20:52:48,215] Пользователь 1370713259 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-19 20:52:54,399] Абитуриент 1370713259 ввел логин: D.Pakskin
            main2.py [LINE:194 ] INFO     [2025-11-19 20:53:00,546] DEBUG: Успешная авторизация для D.Pakskin
            main2.py [LINE:203 ] INFO     [2025-11-19 20:53:00,728] Абитуриент 1370713259 успешно авторизован как D.Pakskin
            main2.py [LINE:308 ] INFO     [2025-11-19 20:53:03,008] Студент D.Pakskin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-19 20:53:04,366] Студент D.Pakskin запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-19 20:53:04,370] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-19 20:53:04,378] DEBUG: Завтра - дата: 2025-11-20, день: thursday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-19 20:53:04,386] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-11-19 20:53:04,577] Расписание на tomorrow успешно отправлено студенту D.Pakskin
            main2.py [LINE:563 ] ERROR    [2025-11-20 07:00:01,849] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-20 07:00:01,902] Бот абитуриентов завершил работу.
