            main2.py [LINE:50  ] INFO     [2025-11-04 18:56:01,638] Бот для абитуриентов запущен и готов к работе.
            main2.py [LINE:558 ] INFO     [2025-11-04 18:56:01,639] Запуск цикла обработки сообщений для бота абитуриентов...
            main2.py [LINE:120 ] INFO     [2025-11-04 20:51:58,034] Абитуриент 1370713259 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-04 20:52:03,987] Абитуриент 1370713259 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-04 20:52:07,967] Пользователь 1370713259 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-04 20:52:11,465] Абитуриент 1370713259 ввел логин: D.Pakskin
            main2.py [LINE:194 ] INFO     [2025-11-04 20:52:13,606] DEBUG: Успешная авторизация для D.Pakskin
            main2.py [LINE:203 ] INFO     [2025-11-04 20:52:13,819] Абитуриент 1370713259 успешно авторизован как D.Pakskin
            main2.py [LINE:308 ] INFO     [2025-11-04 20:52:15,667] Студент D.Pakskin открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-04 20:52:17,722] Студент D.Pakskin запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-04 20:52:17,724] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-04 20:52:17,726] DEBUG: Завтра - дата: 2025-11-05, день: wednesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-04 20:52:17,803] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-11-04 20:52:18,227] Расписание на tomorrow успешно отправлено студенту D.Pakskin
            main2.py [LINE:120 ] INFO     [2025-11-04 22:22:54,107] Абитуриент 2138704235 вызвал /start
            main2.py [LINE:149 ] INFO     [2025-11-04 22:22:55,706] Абитуриент 2138704235 выбрал группу СПД-103
            main2.py [LINE:163 ] INFO     [2025-11-04 22:22:57,434] Пользователь 2138704235 выбрал роль: Абитуриент
            main2.py [LINE:179 ] INFO     [2025-11-04 22:23:03,697] Абитуриент 2138704235 ввел логин: M.Timur
            main2.py [LINE:194 ] INFO     [2025-11-04 22:23:07,065] DEBUG: Успешная авторизация для M.Timur
            main2.py [LINE:203 ] INFO     [2025-11-04 22:23:07,171] Абитуриент 2138704235 успешно авторизован как M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-04 22:23:12,184] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-04 22:23:13,841] Студент M.Timur запросил расписание на today
            main2.py [LINE:345 ] INFO     [2025-11-04 22:23:13,851] DEBUG: Обработка периода 'today'
            main2.py [LINE:352 ] INFO     [2025-11-04 22:23:13,852] DEBUG: Сегодня - дата: 2025-11-04, день: tuesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-04 22:23:13,857] DEBUG: Получено расписаний: 4
            main2.py [LINE:445 ] INFO     [2025-11-04 22:23:14,070] Расписание на today успешно отправлено студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-04 22:23:18,189] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-04 22:23:19,877] Студент M.Timur запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-04 22:23:19,881] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-04 22:23:19,883] DEBUG: Завтра - дата: 2025-11-05, день: wednesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-04 22:23:19,894] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-11-04 22:23:20,082] Расписание на tomorrow успешно отправлено студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-04 22:23:37,539] Студент M.Timur открыл раздел расписания
            main2.py [LINE:338 ] INFO     [2025-11-04 22:23:40,235] Студент M.Timur запросил расписание на tomorrow
            main2.py [LINE:345 ] INFO     [2025-11-04 22:23:40,237] DEBUG: Обработка периода 'tomorrow'
            main2.py [LINE:361 ] INFO     [2025-11-04 22:23:40,238] DEBUG: Завтра - дата: 2025-11-05, день: wednesday, неделя: odd
            main2.py [LINE:376 ] INFO     [2025-11-04 22:23:40,246] DEBUG: Получено расписаний: 3
            main2.py [LINE:445 ] INFO     [2025-11-04 22:23:40,417] Расписание на tomorrow успешно отправлено студенту M.Timur
            main2.py [LINE:308 ] INFO     [2025-11-04 22:23:41,987] Студент M.Timur открыл раздел расписания
            main2.py [LINE:219 ] INFO     [2025-11-04 22:23:44,739] DEBUG: user_id=2138704235, current_login=M.Timur
            main2.py [LINE:233 ] INFO     [2025-11-04 22:23:44,775] Студент M.Timur запросил свой табель
            main2.py [LINE:293 ] INFO     [2025-11-04 22:23:45,221] Табель успешно отправлен студенту M.Timur
            main2.py [LINE:563 ] ERROR    [2025-11-05 06:59:22,085] Ошибка в работе бота абитуриентов: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
               ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connection.py", line 516, in getresponse
    httplib_response = super().getresponse()
                       ^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 1430, in getresponse
    response.begin()
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/http/client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/socket.py", line 720, in readinto
    return self._sock.recv_into(b)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1251, in recv_into
    return self.read(nbytes, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/ssl.py", line 1103, in read
    return self._sslobj.read(len, buffer)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 667, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 841, in urlopen
    retries = retries.increment(
              ^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/util/util.py", line 39, in reraise
    raise value
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/urllib3/connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/data/data/com.termux/files/home/KFGbot/main2.py", line 559, in <module>
    bot.polling(none_stop=True)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1198, in polling
    self.__threaded_polling(non_stop=non_stop, interval=interval, timeout=timeout, long_polling_timeout=long_polling_timeout,
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1273, in __threaded_polling
    raise e
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 1234, in __threaded_polling
    polling_thread.raise_exceptions()
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 111, in raise_exceptions
    raise self.exception_info
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/util.py", line 93, in run
    task(*args, **kwargs)
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 688, in __retrieve_updates
    updates = self.get_updates(offset=(self.last_update_id + 1),
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/__init__.py", line 660, in get_updates
    json_updates = apihelper.get_updates(
                   ^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 332, in get_updates
    return _make_request(token, method_url, params=payload)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/telebot/apihelper.py", line 162, in _make_request
    result = _get_req_session().request(
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/data/data/com.termux/files/usr/lib/python3.12/site-packages/requests/adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.telegram.org', port=443): Read timed out. (read timeout=25)
            main2.py [LINE:565 ] INFO     [2025-11-05 06:59:22,165] Бот абитуриентов завершил работу.
